Location	Driver			Date		Position	PositionP	Pole	Fastes-Lap-Qualifying	Fastes-Lap-Race	
"Diriyya"	"Daniel Abt"		2019-11-22	21		0		0	0			0
"Diriyya"	"Lucas di Grassi"	2019-11-22	13		0		0	0			0
"Diriyya"	"Daniel Abt"		2019-11-23	6		8		0	0			0
"Diriyya"	"Lucas di Grassi"	2019-11-23	2		18		0	0			0
"Santiago"	"Daniel Abt"		2020-01-18	14		0		0	0			0
"Santiago"	"Lucas di Grassi"	2020-01-18	7		6		0	0			0
"Mexico-City"	"Daniel Abt"		2020-02-15	17		0		0	0			0
"Mexico-City"	"Lucas di Grassi"	2020-02-15	6		8		0	0			0
"Marrakesch"	"Daniel Abt"		2020-02-29	14		0		0	0			0
"Marrkesch"	"Lucas di Grassi"	2020-02-29	7		6		0	0			0
