Location	Driver			Date		Position	PositionP	Pole	Fastes-Lap-Qualifying	Fastes-Lap-Race		Fanboost	Dropout		Rounds	Time		Fastes-Lap	Startingposition
"Diriyya"	"Daniel Abt"		2019-11-22	21		0		0	0			0			0		1		29	37:36.691	1:13.742	15
"Diriyya"	"Lucas di Grassi"	2019-11-22	13		0		0	0			0			0		0		34	46:25.775	1:14.253	19
"Diriyya"	"Daniel Abt"		2019-11-23	6		8		0	0			0			0		0		30	47:05.269	1:13.514	14
"Diriyya"	"Lucas di Grassi"	2019-11-23	2		18		0	0			0			0		0		30	46:51.144	1:12.499	3
"Santiago"	"Daniel Abt"		2020-01-18	14		0		0	0			0			1		0		40	46:58.709	1:07.783	13
"Santiago"	"Lucas di Grassi"	2020-01-18	7		6		0	0			0			1		0		40	46:25.948	1:07.076	22
"Mexico-City"	"Daniel Abt"		2020-02-15	17		0		0	0			0			0		1		30	40:22.897	1:11.547	22
"Mexico-City"	"Lucas di Grassi"	2020-02-15	6		8		0	0			0			1		0		36	47:10.439	1:11.020	15
"Marrakesch"	"Daniel Abt"		2020-02-29	14		0		0	0			0			0		0		34	47:17.837	1:21.708	18
"Marrkesch"	"Lucas di Grassi"	2020-02-29	7		6		0	0			0			0		0		34	47:11.463	1:21.970	13
"Berlin"        "Lucas di Grassi"	2020-08-05	8		4		0	0			0			0		0		36	47:25.572	1:09.070	20
"Berlin"        "Lucas di Grassi"	2020-08-06	3		15		0	0			0			0		0		38	na		1:09.036	6